#login-contain {
  width: 350px;
  height: 250px;
  border: 2px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  margin: 0 auto;
}

#input-contain {
  min-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

#title {
  margin: 70px 0 20px 0;
  text-align: center;
}